# BankWalletApplication

./: .gitignore  BankWalletApplication.sln  README.md
Properties/: launchSettings.json
src/BankingWallet.API/: BankingWallet.API.csproj  Program.cs  appsettings.json
src/BankingWallet.API/Endpoints/: WalletEndpoints.cs
src/BankingWallet.API/ErrorHandling/: ErrorHandlingMiddleware.cs
src/BankingWallet.Application/: BankingWallet.Application.csproj  DependencyInjection.cs
src/BankingWallet.Application/DTOs/: CreateWalletRequest.cs  TransferRequest.cs
src/BankingWallet.Application/Interfaces/: IWalletRepository.cs
src/BankingWallet.Application/Services/: CurrencyConverter.cs  WalletAppService.cs
src/BankingWallet.Domain/: BankingWallet.Domain.csproj
src/BankingWallet.Domain/Common/: Entity.cs
src/BankingWallet.Domain/Entities/: Transactions.cs  Wallet.cs
src/BankingWallet.Domain/Exceptions/: CurrencyMismatchException.cs  DomainException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  InvalidTransferException.cs
src/BankingWallet.Domain/Services/: WalletTransferService.cs
src/BankingWallet.Domain/ValueObjects/: Currency.cs  Money.cs
src/BankingWallet.Infrastructure/: BankingWallet.Infrastructure.csproj
src/BankingWallet.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BankingWallet.Infrastructure/Migrations/: 20260224131719_InitialCreate.Designer.cs  20260224131719_InitialCreate.cs  BankingWalletDbContextModelSnapshot.cs
src/BankingWallet.Infrastructure/Persistence/: BankingWalletDbContext.cs
src/BankingWallet.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs  WalletConfiguration.cs
src/BankingWallet.Infrastructure/Repositories/: WalletRepository.cs
tests/BankingWallet.Application.Tests/: BankingWallet.Application.Tests.csproj
tests/BankingWallet.Application.Tests/DTOs/: TransferRequestTests.cs
tests/BankingWallet.Application.Tests/Services/: WalletAppServiceTests.cs
tests/BankingWallet.Domain.Tests/: BankingWallet.Domain.Tests.csproj
tests/BankingWallet.Domain.Tests/Entities/: WalletTests.cs
tests/BankingWallet.Domain.Tests/Services/: TransferServiceTests.cs
tests/BankingWallet.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/BankingWallet.Infrastructure.Tests/: BankingWallet.Infrastructure.Tests.csproj  WalletTests.cs
tests/BankingWallet.Integration.Tests/: Class1.cs
