<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
    <ProjectReference Include="..\BankingWallet.Application\BankingWallet.Application.csproj" />
    <ProjectReference Include="..\BankingWallet.Infrastructure\BankingWallet.Infrastructure.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
</ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
